PORT = 4000

FRONTEND_URL =  "http://localhost:5173"

JWT_SECRET = "WIL_BYTE_DYNAMICS_WEEK1"

MONGO_URI = "mongodb+srv://BYTEDYNAMICS:bytedynamics123@bytedynamic.li6pwc8.mongodb.net/?retryWrites=true"